<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FakeFileSystem.CLI.Interfaces\FakeFileSystem.CLI.Interfaces.csproj" />
    <ProjectReference Include="..\FakeFileSystem\FakeFileSystem.csproj" />
  </ItemGroup>

</Project>
