# FakeFileSystem

./: FakeFileSystem.sln  FakeFileSystem.slnx  LICENSE  README.MD
FakeFileSystem/: FakeFileSystem.csproj  FileSystem.cs  InMemoryFFileSystem.cs  PhysicalFileSystem.cs
FakeFileSystem.CLI/: FakeFileSystem.CLI.csproj  Program.cs
FakeFileSystem.CLI.Interfaces/: FakeFileSystem.CLI.Interfaces.csproj
FakeFileSystem.CLI.Interfaces/Commands/: ICommand.cs  ICommandAlias.cs  ICommandWithResult.cs
FakeFileSystem.CLI.Interfaces/Commands/Consoles/: IConsoleCommand.cs  IConsoleCommandWithResult.cs
FakeFileSystem.CLI.Interfaces/Commands/Directories/: IDirectoryCommand.cs  IDirectoryCommandWithResult.cs
FakeFileSystem.CLI.Interfaces/Commands/Factories/: IConsoleCommandFactory.cs  IDirectoryCommandFactory.cs  IFileCommandFactory.cs
FakeFileSystem.CLI.Interfaces/Commands/Files/: IFileCommand.cs  IFileCommandWithResult.cs
FakeFileSystem.CLI.Interfaces/Commands/Models/: IConsoleCommandParameters.cs  IDirectoryCommandParameters.cs  IFileCommandParameters.cs
FakeFileSystem.CLI.Interfaces/Commands/Services/: ICommandRunner.cs
FakeFileSystem.CLI.Interfaces/Components/: IHeaderComponent.cs
FakeFileSystem.CLI.Interfaces/Services/: IInputReader.cs  IOutputWriter.cs
FakeFileSystem.CLI.Interfaces/Utilities/: IFFSystemService.cs
FakeFileSystem.CLI.Library/: FakeFileSystem.CLI.ConsoleLibrary.csproj  ServiceExtensions.cs
FakeFileSystem.CLI.Library/Commands/: CommandAlias.cs  NullCommand.cs
FakeFileSystem.CLI.Library/Commands/Consoles/: ChangeDirectoryConsoleCommand.cs  CreateDirectoryConsoleCommand.cs  ListFilesFoldersConsoleCommand.cs  PresentWorkingDirectoryConsoleCommand.cs  ReadFromFileConsoleCommand.cs  RemoveDirectoryConsoleCommand.cs  TouchConsoleCommand.cs  WriteToFileConsoleCommand.cs
FakeFileSystem.CLI.Library/Commands/Directories/: CreateDirectoryCommand.cs  DeleteDirectoryCommand.cs  DirectoryExistsCommand.cs  ListAllCommand.cs  ListDirectoriesCommand.cs  ListFilesCommand.cs  PresentWorkingDirectoryCommand.cs  SetCurrentDirectoryCommand.cs
FakeFileSystem.CLI.Library/Commands/Factories/: ConsoleCommandFactory.cs  DirectoryCommandFactory.cs  FileCommandFactory.cs
FakeFileSystem.CLI.Library/Commands/Files/: CreateFileCommand.cs  DeleteFileCommand.cs  FileExistsCommand.cs  ReadAllTextCommand.cs  WriteAllTextCommand.cs
FakeFileSystem.CLI.Library/Commands/Models/: ConsoleCommandParameters.cs  DirectoryCommandParameters.cs  FileCommandParameters.cs
FakeFileSystem.CLI.Library/Commands/Services/: FileSystemCommandRunner.cs
FakeFileSystem.CLI.Library/Components/: ConsoleHeaderComponent.cs
FakeFileSystem.CLI.Library/Services/: ConsoleInputReader.cs  ConsoleOutputWriter.cs
FakeFileSystem.CLI.Library/Utilities/: ConsoleUtilities.cs  FFSystemService.cs
FakeFileSystem.Examples/: FakeFileSystem.Examples.csproj
FakeFileSystem.Exploratory.Tests/: FakeFileSystem.ExternalLibrary.Unit.Tests.csproj
FakeFileSystem.Integration.Tests/: FakeFileSystem.Integration.Tests.csproj
FakeFileSystem.Integration.Tests/Services/: InMemoryDirectoryService.Tests.cs
FakeFileSystem.Interfaces/: FakeFileSystem.Interfaces.csproj  IFFSystem.cs
FakeFileSystem.Interfaces/Factories/: IDirectoryComponentFactory.cs  IFileComponentFactory.cs  IFilePathFactory.cs  IMemoryStreamFactory.cs
FakeFileSystem.Interfaces/Models/: IDirectoryComponent.cs  IFileComponent.cs  IFilePath.cs  IFileSystem.cs  IFileSystemComponent.cs
FakeFileSystem.Interfaces/Services/: IDirectoryService.cs  IFileService.cs  IPathService.cs
FakeFileSystem.Unit.Tests/: FakeFileSystem.Unit.Tests.csproj
FakeFileSystem.Unit.Tests/Factories/: DirectoryComponentFactory.Tests.cs  FileComponentFactory.Tests.cs
FakeFileSystem.Unit.Tests/Mocks/: FileSystemTestMock.cs
FakeFileSystem.Unit.Tests/Models/: DirectoryComponent.Tests.cs
FakeFileSystem.Unit.Tests/Services/: InMemoryDirectoryService.Tests.cs  InMemoryFileService.Tests.cs  InMemoryPathService.Tests.cs
FakeFileSystem/Factories/: DirectoryComponentFactory.cs  FileComponentFactory.cs  FilePathFactory.cs  MemoryStreamFactory.cs
FakeFileSystem/Factories/FileSystems/: InMemoryDirectoryInfoFactory.cs
FakeFileSystem/Models/: DirectoryComponent.cs  FileComponent.cs  FilePath.cs  FileSystem.cs
FakeFileSystem/Models/FileSystems/: FileSystemDirectorySeperator.cs  InMemoryDirectoryInfo.cs
FakeFileSystem/Services/: InMemoryDirectoryService.cs  InMemoryFileService.cs  InMemoryPathService.cs
FakeFileSystem/Services/InMemory/: InMemoryDirectoryService.cs  InMemoryFileService.cs  InMemoryPathService.cs
FakeFileSystem/Services/Physical/: PhysicalDirectoryService.cs  PhysicalFileService.cs  PhysicalPathService.cs
FakeFileSystem/Services/Physical/Models/: PhysicalDirectoryInfo.cs
test-coverage/: FakeFileSystem.dll_DirectoryComponent.html  FakeFileSystem.dll_DirectoryComponentFactory.html  FakeFileSystem.dll_FileComponent.html  FakeFileSystem.dll_FileComponentFactory.html  FakeFileSystem.dll_FilePath.html  FakeFileSystem.dll_FilePathFactory.html  FakeFileSystem.dll_FileSystem.html  FakeFileSystem.dll_InMemoryDirectoryInfo.html  FakeFileSystem.dll_InMemoryDirectoryInfoFactory.html  FakeFileSystem.dll_InMemoryDirectoryService.html  FakeFileSystem.dll_InMemoryFFileSystem.html  FakeFileSystem.dll_InMemoryFileService.html  FakeFileSystem.dll_InMemoryPathService.html  FakeFileSystem.dll_MemoryStreamFactory.html  index.htm  main.js
(+7 files in other folders)
