<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>A library to mimic a filesystem in memory.</Description>
    <PackageIcon></PackageIcon>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>$(VersionPrefix)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="ValueOf" Version="2.0.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FakeFileSystem.Interfaces\FakeFileSystem.Interfaces.csproj" />
  </ItemGroup>

</Project>
